创建路由开发环境
使用路由我们还是采用CRA创建项目的方式进行基础环境配置
1.创建项目并安装所有依赖
npx create-react-app react-router-pronpm i
2.安装最新的 ReactRouter包npm i react-router-dom
3.启动项目
npm run start

<Link to='/login'>跳转to login</Link>
1用Link，标签声明式实现

2编程式
import { useNavigate } from 'react-router-dom'

const Article = () => {
  const navigator = useNavigate()
  return (
      <button onClick={() => navigator('/login')}>Click here to article</button>
  )
}

////传参  searchParams*************************

//1
<button onClick={() => navigator('/login?id=1001&name=nihao')}>to article with params</button>

//2
const Login = () => {
  const [params] = useSearchParams();//得到的是数组
  const id = params.get('id');
  return 
        this is id : {id}
}

//// 传参 params*********************************

//1
<button onClick={() => navigator('/login/1001/nihao')}>to article with params</button>

//1.5********要来到路由router位置
      ////const router = createBrowserRouter([
        {
          path: '/login/:id/:name',//这里添加
          element: <Login />
          // Login组件的JSX语法表示
        },
        {
          path: '/Article',
          element: <Article />
        },
      ])

//2
const Login = () => {
  const params = useParams();/ //得到的是对象
  const id = params.id;
  const name = params.name;
  
  return 
        this is id : {id}
        this is name : {name}
}

嵌套路由配置：
实现步骤:
1.使用children属性配置路由嵌套关系
    //router:
        {
        path: '/',
        element: <Layout />,
        children: [
          {
            path: 'board',
            element: <Board />
          },
          {
            path: 'about',
            element: <About />
          }
        ]
      },
2.使用'<Outlet/>'组件配置二级路由渲染位置
//Layout
    const Layout = () => {
      return (
        <div>
          this is first layout element

          <Link to='/board'>board </Link>
          <Link to='/about'>about</Link>
          {/* 配置二级路由出口 */}
          <Outlet />
        </div>
      )
    }

设置默认路由
当访问的是一级路由时，默认的二级路由组件可以得到渲染，
只需要在二级路由的位置去掉path，设置index属性为true
//router
  {
    path: '/',
    element: <Layout />,
    children: [
      {
        // path: 'board',
        index: true,
        element: <Board />
      },
      {
        path: 'about',
        element: <About />
      }
    ]
  },
  //记得把link的链接改了