创建路由开发环境
使用路由我们还是采用CRA创建项目的方式进行基础环境配置
1.创建项目并安装所有依赖
npx create-react-app react-router-pronpm i
2.安装最新的 ReactRouter包npm i react-router-dom
3.启动项目
npm run start

<Link to='/login'>跳转to login</Link>
1用Link，标签声明式实现

2编程式
import { useNavigate } from 'react-router-dom'

const Article = () => {
  const navigator = useNavigate()
  return (
      <button onClick={() => navigator('/login')}>Click here to article</button>
  )
}

////传参  searchParams*************************

//1
<button onClick={() => navigator('/login?id=1001&name=nihao')}>to article with params</button>

//2
const Login = () => {
  const [params] = useSearchParams();//得到的是数组
  const id = params.get('id');
  return 
        this is id : {id}
}

//// 传参 params*********************************

//1
<button onClick={() => navigator('/login/1001/nihao')}>to article with params</button>

//1.5********要来到路由router位置
      ////const router = createBrowserRouter([
        {
          path: '/login/:id/:name',//这里添加
          element: <Login />
          // Login组件的JSX语法表示
        },
        {
          path: '/Article',
          element: <Article />
        },
      ])

//2
const Login = () => {
  const params = useParams();/ //得到的是对象
  const id = params.id;
  const name = params.name;
  
  return 
        this is id : {id}
        this is name : {name}
}

